upstream server_django {
    server django:8000;
}

server {
    listen 80;
    listen [::]:80;
    client_max_body_size 55M;

    location / {
       proxy_pass http://server_django;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
       
    }

    location /staticfiles/ {
        root /app;
    }

    location /media/ {
        root /app;
    }
}
